# Python-Static-Type-Checker

./: Makefile  README.md  build.xml
src/ast/errors/: SyntaxError.java
src/ast/expressions/: BinaryExpression.java  BooleanExpression.java  BooleanLiteral.java  DictLiteral.java  Expression.java  FloatLiteral.java  IntegerLiteral.java  Label.java  ListLiteral.java  SetLiteral.java  StringLiteral.java  TupleLiteral.java  UnaryExpression.java
src/ast/main/: AST.java  ASTElement.java  BinaryOperator.java  FieldDeclaration.java  Location.java  Range.java  Type.java  UnaryOperator.java
src/ast/statements/: Assignment.java  ElifStatement.java  ElseStatement.java  ForLoop.java  Function.java  IfStatement.java  Lambda.java  Return.java  Statement.java  TryExcept.java  WhileLoop.java
src/java/: Main.java
src/lexer/: lexer.jflex  scanner.jflex
src/parser/: parser.cup  test.cup
test/: annotation_test.py  dict_test.py  for_test.py  functions_test.py  if_test.py  list_test.py  main.py  test.py  tuple_test.py  while_test.py
unittest/: annotationsTest.py  arithmeticTest.py  binaryTest.py  classTest.py  comparisonTest.py  conditionTest.py  functionsTest.py  lambdaTest.py  loopsTest.py  returnTest.py
